{
	"scripts": {
		"i": "npm install && npm run client:fixdts && npm run clean",
		"rm": "rm -rf node_modules && npm run clean",
		"clean": "npm-run-all --parallel client:clean server:clean",
		"rc": "npm run client:dev",
		"client:clean": "rm -rf tsc && rm -rf client/public/dist",
		"client:fixdts": "rm -f node_modules/vuex/types/vue.d.ts && rm -f node_modules/@types/echarts/index.d.ts",
		"client:dev": "cross-env NODE_ENV=DEVELOPMENT webpack --config client.webpack.config --progress --hide-modules --watch --colors",
		"client:build": "cross-env NODE_ENV=PRODUCTION webpack --config client.webpack.config --progress --hide-modules --colors",
		"k": "npm run server:kill",
		"rs": "npm-run-all --parallel server:dev server:start",
		"server:clean": "rm -rf tsc && rm -rf server/dist",
		"server:cleanlogs": "rm -f ~/.forever/acoin-development.log || true && rm -f ~/.forever/acoin-production.log || true",
		"server:dev": "cross-env NODE_ENV=DEVELOPMENT webpack --config server.webpack.config --progress --hide-modules --watch --colors",
		"server:kill": "forever stop acoin-development || true && forever stop acoin-production || true && npm run server:cleanlogs",
		"server:start": "npm run server:kill && npm run server:clean && sleep 5 && cd server && forever start -c 'node --expose-gc --max_old_space_size=512' forever-acoin-development.json && tail -F ~/.forever/acoin-development.log",
		"terminal:clear": "clear && printf \"\\e[3J\""
	},
	"dependencies": {
		"animate.css": "latest",
		"av-ts": "latest",
		"axios": "latest",
		"awesome-phonenumber": "latest",
		"bluebird": "latest",
		"cli-color": "latest",
		"cron": "latest",
		"chartist": "latest",
		"cheerio": "latest",
		"correcting-interval": "latest",
		"copy-text-to-clipboard": "latest",
		"debug-trace": "latest",
		"delay": "latest",
		"echarts": "latest",
		"echarts-stat": "latest",
		"eventemitter3": "latest",
		"eyes": "latest",
		"fuzzy": "latest",
		"fingerprintjs2": "latest",
		"jimp": "latest",
		"humanize-plus": "latest",
		"imap-simple": "latest",
		"mailparser": "latest",
		"mail-listener2": "latest",
		"ioredis": "latest",
		"js-sha3": "latest",
		"lockr": "latest",
		"lodash": "latest",
		"luxon": "latest",
		"moment": "latest",
		"node-forge": "latest",
		"p-all": "latest",
		"p-event": "latest",
		"p-forever": "latest",
		"p-queue": "latest",
		"p-timeout": "latest",
		"plivo": "latest",
		"query-string": "latest",
		"request-ip": "latest",
		"restify": "latest",
		"restify-errors": "latest",
		"rethinkdbdash": "latest",
		"rxjs": "latest",
		"secure-ls": "latest",
		"simple-statistics": "latest",
		"technicalindicators": "latest",
		"timeseries-analysis": "latest",
		"vue": "latest",
		"vue-class-component": "latest",
		"vue-property-decorator": "latest",
		"vue-router": "latest",
		"vuetify": "next",
		"vuex": "latest",
		"uws": "latest"
	},
	"devDependencies": {
		"@types/cli-color": "latest",
		"@types/cheerio": "latest",
		"@types/bluebird": "latest",
		"@types/clipboardy": "latest",
		"@types/core-js": "latest",
		"@types/cron": "latest",
		"@types/chartist": "latest",
		"@types/delay": "latest",
		"@types/eyes": "latest",
		"@types/ioredis": "0.0.27",
		"@types/p-all": "latest",
		"@types/p-event": "latest",
		"@types/p-queue": "latest",
		"@types/p-timeout": "latest",
		"@types/lockr": "latest",
		"@types/lodash": "latest",
		"@types/luxon": "latest",
		"@types/node": "latest",
		"@types/node-forge": "latest",
		"@types/query-string": "latest",
		"@types/redis": "latest",
		"@types/request-ip": "latest",
		"@types/restify": "latest",
		"@types/restify-errors": "latest",
		"@types/uws": "latest",
		"dts-gen": "latest",
		"forever": "latest",
		"clipboardy": "latest",
		"source-map-support": "latest",
		"babel-core": "latest",
		"babel-loader": "latest",
		"cross-env": "latest",
		"css-loader": "latest",
		"file-loader": "latest",
		"npm-run-all": "latest",
		"style-loader": "latest",
		"stylus": "latest",
		"stylus-loader": "latest",
		"typescript": "rc",
		"ts-loader": "latest",
		"vue-loader": "latest",
		"vue-template-compiler": "latest",
		"webpack-bundle-analyzer": "latest",
		"webpack-livereload-plugin": "latest",
		"webpack-node-externals": "latest",
		"webpack": "latest"
	}
}

