{
	"compilerOptions": {
		"target": "es5",
		"module": "es2015",
		"moduleResolution": "node",
		"lib": ["dom", "es2015"],
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"removeComments": true,
		"pretty": true,
		"sourceMap": true,
		"outDir": "client/tsc"
	},
	"include": [
		"types",
		"client/types",
		"client/src"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}

